{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "weather.js",
  "scripts": {
    "build": "webpack",
    "build:watch": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tylerd81/weather-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tylerd81/weather-app/issues"
  },
  "homepage": "https://github.com/tylerd81/weather-app#readme",
  "dependencies": {
    "css-loader": "^3.1.0",
    "file-loader": "^4.1.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^5.5.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.38.0",
    "webpack-cli": "^3.3.6"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.7.2"
  }
}
